DataBase = mongodb+srv://Jay_Patel:Jaypatel742329@cluster0.uzyyc.mongodb.net/ShopifyProject1?authSource=admin&replicaSet=atlas-27i8r5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DataBase_local = mongodb://localhost:27017/ShopifyProject1
PORT = 3001 
API_key = 3fb0c17e5b1848a2221ad6ff6d5987a2
API_password = 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
SHARED_SECRET = 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
STORE_NAME = node-training.myshopify.com

Proxy = "http://shopify-react-node-js.herokuapp.com/:3001"