DataBase =mongodb+srv://Jay_Patel:JayPatel742329@cluster0.uzyyc.mongodb.net/test/ShopifyProject1
Database_Local = mongodb://localhost:27017/ShopifyProject1
PORT = 3001 
API_key = 3fb0c17e5b1848a2221ad6ff6d5987a2
API_password = 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
SHARED_SECRET = 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
STORE_NAME = node-training.myshopify.com